{
  "name": "campuscare-frontend",
  "version": "0.1.0",
  "description": "CampusCare - Frontend Application",
  "private": true,
  "npmConfig": {
    "legacy-peer-deps": "true"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.1.1",
    "axios": "^1.6.5",
    "chart.js": "^4.4.1",
    "date-fns": "^3.0.6",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.26",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "lucide-react": "^0.562.0",
    "next": "^16.1.0",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "recharts": "^2.10.3",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/google.maps": "^3.58.1",
    "@types/leaflet": "^1.9.8",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.47",
    "@types/react-dom": "^18.2.18",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.32",
    "prettier": "^3.1.1",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
